# web-framework

./: .gitignore  pom.xml  serenity.properties
src/main/java/helpers/: DriverHelper.kt  LocalDriverManager.java
src/main/java/placeholdershit/: CucumberTestSuite.java
src/test/java/tests/: CucumberRunnerTest.java  GlobalVariables.java  SharedValues.java
src/test/java/tests/math/: AdditionHelp.java
src/test/java/tests/stepdefinitions/: Fangraphs.java  LoginPage.java  addition.java  subtraction.java
src/test/java/tests/web/: StepDashboardPage.java  StepForgetPasswordPage.java  StepLoginPage.java
src/test/java/tests/web/fangraphs/: HomePage.java  PlayerPage.java  PlayerSearch.java
src/test/resources/: serenity.conf
src/test/resources/features/features.fangraphs/: playerSearch.feature  teams.feature
src/test/resources/features/features.main/: main.feature
