webdriver {
    driver = chrome
    chrome.switches = """--start-maximized"""
}


environments {
  default {
    webdriver.base.url = "https://www.baseballprospectus.com/login/"
  }
  # Placeholder below
  fangraphs {
    webdriver.base.url = "https://www.fangraphs.com"
  }
  pitcherlist {
    webdriver.base.url = "https://www.pitcherlist.com"
  }
  baseballref {
    webdriver.base.url = "https://www.baseball-reference.com/"
  }
}